<html lang="ml">
  <head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
    @font-face {
      font-family: Keraleeyam;
      src:  url(../Keraleeyam-Regular.eot?v=1.0);/* IE9 Compat Modes */
      src:  url(../Keraleeyam-Regular.eot?v=1.0#iefix) format('embedded-opentype'), /* IE6-IE8 */
            url(../Keraleeyam-Regular.woff2?v=1.0) format('woff2'),
            url(../Keraleeyam-Regular.woff?v=1.0) format('woff'),
            url(../Keraleeyam-Regular.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
    }
    body {
      width: 50ch;
      margin: 1em auto;
      font-family: 'Keraleeyam', sans;
      font-size: 3em;
      line-height: 1.5em;
      text-align: left;
    }
   </style>
  </head>
  <body>
  <div contenteditable>
<div>
<p>

വായിച്ചാലും വളരും<br>
വായിച്ചില്ലെങ്കിലും വളരും<br>
വായിച്ചു വളര്‍ന്നാല്‍ വിളയും<br>
വായിക്കാതെ വളര്‍ന്നാല്‍ വളയും<br>
-കുഞ്ഞുണ്ണിമാഷ്
<br></br>

പൂക്കളെ നിങ്ങൾക്ക് നുള്ളിയെറിയാം, പക്ഷെ വസന്തത്തിന്റെ വരവിനെ തടയാന്‍ ആവില്ല<br>
-പാബ്ലോ നെരൂദ.
<br></br>
ജാതി ചോദിക്കരുതു്, പറയരുതു്, വിചാരിക്കരുതു്.<br>
-ശ്രീനാരായണഗുരു
<br></br>

അത്രമേൽ ഹ്രസ്വം പ്രണയം, വിസ്മൃതിയെത്ര ദീർഘവും.<br>
-പാബ്ലോ നെരൂദ
<br></br>

മുല്ലപൂമ്പൊടിയേറ്റു കിടക്കും കല്ലിനുമുണ്ടാം ഒരു സൗരഭ്യം<br>
-കുഞ്ചന്‍ നമ്പ്യാര്‍
<br></br>

കുഴിച്ചുമൂടാന്‍ ശ്രമിച്ചവരറിഞ്ഞില്ല ഞങ്ങള്‍ വിത്തുകളാണെന്നു്<br>
-മെക്സിക്കന്‍ പഴമൊഴി
<br></br>
ബന്ധൂര കാഞ്ചനക്കൂട്ടിലാണെങ്കിലും<br>
ബന്ധനം,ബന്ധനം തന്നെ പാരിൽ<br>
-വള്ളത്തോള്‍ 
<br></br>

സ്നേഹിക്കയില്ല ഞാന്‍,നോവുമാത്മാവിനെ<br>
സ്നേഹിച്ചിടാത്തൊരു തത്വശാസ്ത്രത്തെയും.<br>
-വയലാര്‍
<br></br>
പരിശ്രമം ചെയ്യുകിലെന്തിനേയും<br>
വശത്തിലാക്കാൻ കഴിവുള്ളവണ്ണം<br>
ദീർഘങ്ങളാം കൈകളെ നൽകിയത്രേ<br>
മനുഷ്യരെപ്പാരിലയച്ചതീശൻ<br>
-കെ. സി. കേശവപിള്ള 
<br></br>

സ്വാതന്ത്ര്യം തന്നെയമൃതം<br>
സ്വാതന്ത്ര്യം തന്നെ ജീവിതം<br>
പാരതന്ത്ര്യം മാനികള്‍ക്കു്<br>
മൃതിയേക്കാള്‍ ഭയാനകം<br>
-കുമാരനാശാന്‍

<br></br>

</p>

<p>Grumpy wizards make toxic brew for the evil Queen and Jack.The quick brown fox jumps over the lazy dog.</p>
<p>Swathanthra Malayalam Computing (SMC) is a free software collective engaged in development, localization, standardization and popularization of various Free and Open Source Softwares in Malayalam language. "എന്റെ കമ്പ്യൂട്ടറിനു് എന്റെ ഭാഷ" is the slogan of the organization, which translates to "My language for/on My Computer".
</p>
<p>
SMC has been active since October 2002 and has been working to provide Malayalam language tools that work on all layers of computing including and not limited to rendering fixes, fonts, input mechanisms, translations (localization), text-to-speech engines, dictionaries, spell checkers and other indic script based language computing specific tools across operating systems. We are the upstream for Malayalam fonts and tools for popular GNU/Linux based operating systems such as Fedora and Debian. We also maintain localizations for popular Free Software Desktops (GNOME/KDE), popular applications such as Firefox and Libre Office.
</p>
<p>
SMC is perhaps the largest language technology developer community in India and collaborates very closely with government and industry, and serves as an advisory to govermental/semi-govermental organizations that determine the future of Malayalam language on computing devices. We are not just developers though, we also have linguists, journalists, Wikipedians, writers and all sorts of language users among us.
</p>
<p>
SMC also works on developing accessibility support for indic languages and maintains Dhvani TTS which supports 11 languages . Over the years, SMC has evolved to accommodate developers focused on Indic script based languages and now provides a generic web based Indic language computation framework called SILPA.</p>

<p>
ൎത ൎങ്ക ൎക്ക ൎച ൎച്ച ൎച്ഛ ൎജ്ജ ൎട്ട ൎഡ്ഡ ൎഡ്ഢ ൎണ്ണ ൎത്ത ൎത്ഥ ൎഥ ൎദ ൎദ്ധ ൎന ൎന്ന ൎത്ന ൎന്ത ൎന്ദ ൎഞ്ച ൎണ്ട ൎണ്ടു ൎണ്ടൂ ൎഞ്ചു ൎഞ്ചൂ ൎപ ൎപ്പ ൎഫ ൎബ ൎബ്ബ ൎമ്പ ൎമ്പു ൎയ ൎയ്യ ൎത്ഥ് ൎര ൎല ൎല്ല ൎവ ൎവ്വ ൎശ്ശ ൎശ ൎഹ ൎക്ഷ ൎക്ഷു ൎക്ഷൂ ൎക്ഷ 
</p>
  </body>
</html>
